REACT_APP_API_KEY=8cac6dec66e09ab439c081b251304443
REACT_APP_API_ENDPOINT=https://api.themoviedb.org/3

REACT_APP_ENDPOINT_DISCOVER =<ENDPOINT>/discover/movie?api_key=<API_KEY>&sort_by=vote_count.desc
REACT_APP_ENDPOINT_SEARCH = <ENDPOINT>/search/movie?api_key=<API_KEY>
REACT_APP_ENDPOINT_MOVIE =<ENDPOINT>/movie/<MOVIE_ID>?api_key=<API_KEY>&append_to_response=videos

REACT_APP_WATCH_LATER_STORAGE_KEY = watchLaterMovies
REACT_APP_STARRED_STORAGE_KEY = starredMovies