REACT_APP_API_KEY=8cac6dec66e09ab439c081b251304443
REACT_APP_API_ENDPOINT=https://api.themoviedb.org/3
REACT_APP_ENDPOINT_DISCOVER=https://api.themoviedb.org/3/discover/movie?api_key=8cac6dec66e09ab439c081b251304443&sort_by=vote_count.desc
REACT_APP_ENDPOINT_SEARCH=https://api.themoviedb.org/3/search/movie?api_key=8cac6dec66e09ab439c081b251304443
REACT_APP_ENDPOINT_MOVIE=https://api.themoviedb.org/3/movie?api_key=8cac6dec66e09ab439c081b251304443&append_to_response=videos
REACT_APP_WATCH_LATER_STORAGE_KEY=test-watch-later
REACT_APP_STARRED_STORAGE_KEY=test-starred